
# Generated by stc version 0.7.4
# date                    : 2018/06/19 15:59:00
# Turbine version         : 1.1.0
# Input filename          : /home/tshu/project/Cluster2018/workflow-0/workflow-1.swift
# Output filename         : /home/tshu/project/Cluster2018/workflow-0
# STC home                : /home/tshu/software/swift-t/stc
# Turbine home            : /home/tshu/software/swift-t/turbine
# Compiler settings:
# stc.auto-declare              : true
# stc.c_preprocess              : true
# stc.checkpointing             : true
# stc.compiler-debug            : true
# stc.debugging                 : COMMENTS
# stc.ic.output-file            : 
# stc.input_filename            : workflow-1.swift
# stc.log.file                  : 
# stc.log.trace                 : false
# stc.must_pass_wait_vars       : true
# stc.opt.algebra               : true
# stc.opt.array-build           : true
# stc.opt.batch-refcounts       : true
# stc.opt.cancel-refcounts      : true
# stc.opt.constant-fold         : true
# stc.opt.controlflow-fusion    : true
# stc.opt.dataflow-op-inline    : true
# stc.opt.dead-code-elim        : true
# stc.opt.demote-globals        : true
# stc.opt.disable-asserts       : false
# stc.opt.expand-loop-threshold-insts: 256
# stc.opt.expand-loop-threshold-iters: 16
# stc.opt.expand-loops          : false
# stc.opt.finalized-var         : true
# stc.opt.flatten-nested        : true
# stc.opt.full-function-inline  : false
# stc.opt.full-unroll           : false
# stc.opt.function-always-inline-threshold: 5
# stc.opt.function-inline       : true
# stc.opt.function-inline-threshold: 50
# stc.opt.function-signature    : true
# stc.opt.hoist                 : true
# stc.opt.hoist-refcounts       : true
# stc.opt.loop-simplify         : true
# stc.opt.max-iterations        : 10
# stc.opt.merge-refcounts       : true
# stc.opt.piggyback-refcounts   : true
# stc.opt.pipeline              : false
# stc.opt.propagate-aliases     : true
# stc.opt.reorder-insts         : false
# stc.opt.shared-constants      : true
# stc.opt.unroll-loop-threshold-insts: 192
# stc.opt.unroll-loop-threshold-iters: 8
# stc.opt.unroll-loops          : true
# stc.opt.value-number          : true
# stc.opt.wait-coalesce         : true
# stc.output_filename           : 
# stc.preproc.force-cpp         : false
# stc.preproc.force-gcc         : false
# stc.preprocess_only           : false
# stc.profile                   : false
# stc.refcounting               : true
# stc.rpath                     : 
# stc.stc_home                  : /home/tshu/software/swift-t/stc
# stc.turbine.version           : 1.1.0
# stc.turbine_home              : /home/tshu/software/swift-t/turbine
# stc.version                   : 0.7.4

# Metadata:

package require turbine 1.1.0
namespace import turbine::*


proc swift:constants {  } {
    turbine::c::log "function:swift:constants"
    global c:__c:s_
    turbine::allocate_custom c:__c:s_ string 1 1 1 1
    turbine::store_string ${c:__c:s_} ""
}


proc swift:main {  } {
    turbine::c::log "function: __entry"
    # Var: string[int] t:9 EXPR_TEMPORARY workflow-1.swift:16:0
    # Var: string[int] t:16 EXPR_TEMPORARY workflow-1.swift:20:0
    # Var: int u:exit_code workflow-1.swift:27:10
    # Var: int t:27 EXPR_TEMPORARY workflow-1.swift:27:17
    # Var: $string$[int] v:t:9 VALUE_OF [string[int]:__t:9]
    # Var: $string$[int] v:t:16 VALUE_OF [string[int]:__t:16]
    # Var: *rw(string[int])[int] u:a workflow-1.swift:13:0
    # Var: int[int] u:procs workflow-1.swift:9:0
    # Var: string[int] u:cmds workflow-1.swift:10:0
    # Var: *rw(string[int])[int] u:EMPTY_SS /home/tshu/software/swift-t/turbine/export/launch.swift:26:0
    # Var: $int v:t:14 VALUE_OF [int:__t:14]
    # Var: $int v:t:21 VALUE_OF [int:__t:21]
    lassign [ adlb::multicreate [ list container integer string 1 1 2 ] [ list container integer string 1 1 3 ] [ list integer 1 1 4 ] [ list integer 1 1 5 ] [ list container integer ref 1 1 6 ] [ list container integer integer 2 1 7 ] [ list container integer string 1 1 8 ] [ list container integer ref 1 1 9 ] ] t:9 t:16 u:exit_code t:27 u:a u:procs u:cmds u:EMPTY_SS
    turbine::c::log "allocated t:9=<${t:9}> t:16=<${t:16}> u:exit_code=<${u:exit_code}> t:27=<${t:27}> u:a=<${u:a}>"
    turbine::c::log "allocated u:procs=<${u:procs}> u:cmds=<${u:cmds}> u:EMPTY_SS=<${u:EMPTY_SS}>"
    turbine::array_kv_build ${u:EMPTY_SS} [ ::adlb::dict_create ] 1 integer ref
    turbine::array_kv_build ${u:cmds} [ ::adlb::dict_create 0 "/home/tshu/project/Example-Heat_Transfer/heat_transfer_adios2" 1 "/home/tshu/project/Example-Heat_Transfer/stage_write/stage_write" ] 1 integer string
    turbine::array_kv_build ${u:procs} [ ::adlb::dict_create 0 12 1 3 ] 1 integer integer
    turbine::array_kv_build ${u:a} [ ::adlb::dict_create 0 ${t:9} 1 ${t:16} ] 1 integer ref
    set v:t:9 [ turbine::split_impl "heat 4 3 40 50 6 500" " " ]
    turbine::build_rec ${t:9} ${v:t:9} [ list container integer string ] 0 1
    set v:t:16 [ turbine::split_impl "heat.bp staged.bp FLEXPATH \"\" MPI \"\"" " " ]
    turbine::build_rec ${t:16} ${v:t:16} [ list container integer string ] 0 1
    turbine::sum_integer [ list ${t:27} ] [ list ${u:procs} ]
    set v:t:14 [ dict size ${v:t:9} ]
    set v:t:21 [ dict size ${v:t:16} ]
    turbine::rule [ list ${t:27} ] "__entry-ann-wait1 ${u:EMPTY_SS} ${t:27} ${u:a} ${u:cmds} ${u:exit_code} ${u:procs}"
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 "__entry-call_foreign-printf-1 ${v:t:14}"
    turbine::reset_priority
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 "__entry-call_foreign-printf-2 ${v:t:21}"
    turbine::reset_priority
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 "__entry-call_foreign-printf-3"
    turbine::reset_priority
}


proc __entry-ann-wait1 { u:EMPTY_SS t:27 u:a u:cmds u:exit_code u:procs } {
    # Var: string c:__c:s_ /home/tshu/software/swift-t/turbine/export/launch.swift:29:15
    global c:__c:s_
    # Var: $int v:__t:27 VALUE_OF [int:__t:27] workflow-1.swift:27:29
    set v:__t:27 [ turbine::retrieve_integer ${t:27} CACHED 1 ]
    turbine::launch_multi_tcl [ list ${u:exit_code} ] [ list ${u:procs} ${u:cmds} ${u:a} ${u:EMPTY_SS} ${c:__c:s_} ] parallelism ${v:__t:27}
    turbine::rule [ list ${u:exit_code} ] "__entry-optmerged ${u:exit_code}"
}


proc __entry-optmerged { u:exit_code } {
    # Var: $int v:exit_code:1 VALUE_OF [int:exit_code]
    # Var: $boolean v:t:30 VALUE_OF [boolean:__t:30]
    # Var: $void v:t:28 VALUE_OF [void:__t:28]
    set v:exit_code:1 [ turbine::retrieve_integer ${u:exit_code} CACHED 1 ]
    set v:t:30 [ expr { ${v:exit_code:1} != 0 } ]
    if { ${v:t:30} } {
        set tcltmp:prio [ turbine::get_priority ]
        turbine::set_priority ${tcltmp:prio}
        adlb::spawn 0 "__entry-call_foreign-printf"
        turbine::reset_priority
    }
    set v:t:28 [ turbine::printf_local "swift: received exit code: %d" ${v:exit_code:1} ]
}


proc __entry-call_foreign-printf {  } {
    # Var: $void v:t:32 VALUE_OF [void:__t:32]
    set v:t:32 [ turbine::printf_local "swift: The multi-launched applications did not succeed." ]
}


proc __entry-call_foreign-printf-1 { v:t:14 } {
    # Var: $void v:t:12 VALUE_OF [void:__t:12]
    set v:t:12 [ turbine::printf_local "size: %i" ${v:t:14} ]
}


proc __entry-call_foreign-printf-2 { v:t:21 } {
    # Var: $void v:t:19 VALUE_OF [void:__t:19]
    set v:t:19 [ turbine::printf_local "size: %i" ${v:t:21} ]
}


proc __entry-call_foreign-printf-3 {  } {
    # Var: $void v:t:23 VALUE_OF [void:__t:23]
    set v:t:23 [ turbine::printf_local "swift: multiple launching: %s, %s" "/home/tshu/project/Example-Heat_Transfer/heat_transfer_adios2" "/home/tshu/project/Example-Heat_Transfer/stage_write/stage_write" ]
}

turbine::defaults
turbine::declare_custom_work_types COASTER
turbine::init $servers "Swift"
turbine::enable_read_refcount
adlb::declare_struct_type 16 s:location [ list "rank" integer "strictness" string "accuracy" string ]
adlb::declare_struct_type 17 s:PartialStats [ list "n" integer "mean" float "M2" float ]
turbine::check_constants "WORKER\[WORKER\]" ${turbine::WORK_TASK} 0 "CONTROL" ${turbine::WORK_TASK} 0 "ADLB_RANK_ANY" ${adlb::RANK_ANY} -100
adlb::add_debug_symbol 1 "__c:__c:s_" "launch:29:15"
adlb::add_debug_symbol 2 "__t:9" "workflow-1:16:0"
adlb::add_debug_symbol 3 "__t:16" "workflow-1:20:0"
adlb::add_debug_symbol 4 "exit_code" "workflow-1:27:10"
adlb::add_debug_symbol 5 "__t:27" "workflow-1:27:17"
adlb::add_debug_symbol 6 "a" "workflow-1:13:0"
adlb::add_debug_symbol 7 "procs" "workflow-1:9:0"
adlb::add_debug_symbol 8 "cmds" "workflow-1:10:0"
adlb::add_debug_symbol 9 "EMPTY_SS" "launch:26:0"
turbine::start swift:main swift:constants
turbine::finalize
